<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8d9931e63d.js" crossorigin="anonymous"></script>   

    <title>about-page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Nav Bar-->
        <nav>
            <a href="#" class="logo display">YS</a>
            <ul>
                <li><a href="home-page.html">Home</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="lineup.html">Lineup</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- About Section -->
        <section class="content-section">
            <div class="content-container">
                <div class="contents">
                    <h3>About Us</h3>
                    <p>
                        Torem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. 
                        Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. 
                        Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per 
                        conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. 
                        Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis 
                        convallis diam sit amet lacinia. Aliquam in elementum tellus.
                    </p>
                </div>
                <div class="carousel" id="about-carousel">
                    <div class="slide"><img src="/images/festival-photos/marketing-photos1.jpg"></div>
                    <div class="slide"><img src="/images/festival-photos/marketing-photos2.jpg"></div>
                    <div class="slide"><img src="/images/festival-photos/marketing-photos3.jpg"></div>
                    <div class="slide"><img src="/images/festival-photos/marketing-photos4.jpg"></div>
                </div>
            </div>

            <!-- Location Section -->
            <section class="location-section">
                <h3>Where at</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sapiente unde nihil.
                </p>
                <div class="section-contents">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6133.258228955651!2d-104.95852722280272!3d39.77043489471963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x876c79252951c44d%3A0x8148f742bb999e24!2sYork%20Street%20Yards!5e0!3m2!1sen!2sus!4v1773345494611!5m2!1sen!2sus" 
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="img">
                        <img src="/images/location/yorkstreetyards.jpg">
                    </div>
                </div>
            </section>
        </section>
    </main>

    <footer>
        <div>
            <nav aria-label="Social media links">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </nav>
        </div>
    </footer>
</body>
</html>